# Certificate-Renewal-Client

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
DotNetCertAuthSample/: DotNetCertAuthSample.sln  Makefile  build-macos.sh  build.ps1  import-macos-cert.sh
DotNetCertAuthSample/DotNetCertAuthSample/: DotNetCertAuthSample.csproj  Program.cs
DotNetCertAuthSample/DotNetCertAuthSample.Test/: CertificateManagerTests.cs  DotNetCertAuthSample.Test.csproj  TestConfig.cs
DotNetCertAuthSample/DotNetCertAuthSample/Managers/: CertificateManager.cs
DotNetCertAuthSample/DotNetCertAuthSample/Models/: APIResultModel.cs  CertRenewReqModel.cs  CreateDCCertificate.cs  GenerateArgModel.cs  RegisterArgModel.cs  RenewAllArgModel.cs  RenewArgModel.cs  SCEPArgModel.cs  SettingsModel.cs  TestModel.cs  TokenModel.cs  X509SubjectAlternativeName.cs
DotNetCertAuthSample/DotNetCertAuthSample/Properties/: launchSettings.json
DotNetCertAuthSample/DotNetCertAuthSample/Services/: CertUtils.cs  CsrData.cs  DerEncoding.cs  HTTPService.cs  ICertStoreService.cs  ISettingsService.cs  IStoreService.cs  ISystemInfoService.cs  LinuxCertStoreService.cs  LinuxStoreService.cs  LinuxSystemInfoService.cs  MacCertStoreService.cs  MacSystemInfoService.cs  SystemInfoUtils.cs  UnifiedCertService.cs  UnifiedStoreService.cs  UnifiedSystemInfoService.cs  WindowsCertStoreService.cs  WindowsSystemInfoService.cs
DotNetCertAuthSample/debian_files/: EZCACertManager.sh  control
