<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EZCACertManager</AssemblyName>
    <Version>1.2.0</Version>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">WINDOWS</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="CERTENROLLLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>728ab348-217d-11da-b2a4-000e7bbb2b09</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="EZCAClient" Version="1.0.7" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
	<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.2" />
	<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
  </ItemGroup>

</Project>
